[Print Settings]
cover-after=none
print-at=now
cups-InputSlot=Auto
print-at-time=
duplex=simplex
cups-Duplex=None
cups-job-sheets=none,none
resolution-x=600
resolution-y=600
evince-print-setting-page-scale=1
resolution=600
cups-job-priority=50
default-source=Auto
evince-print-setting-page-autorotate=true
evince-print-setting-page-size=false
cups-Resolution=600x600dpi
cover-before=none
printer=HP-Officejet-5740-series
cups-number-up=1

quality=normal
cups-ColorModel=RGB
cups-MediaType=Plain
cups-OutputMode=Normal
media-type=Plain

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
